browser=chrome
url=https://www.tarladalal.com/
urlnew=https://m.tarladalal.com/
IngredientsAndComorbiditiesSpreadsheet=/src/test/resources/IngredientsAndComorbidities-ScrapperHackathon.xlsx
FoodCategory_Spreadsheet=
Filter-1-Allergies_Spreadsheet=
OutputLocation=ExcelOutput/


